# oww

./: .gitignore  TODO.md  build.gradle  settings.gradle
personal_document/: TODO.md
personal_document/study/: @Async와 @Transactional.md  Facade 적용 고민.md  JWT Access Token 인증 방식 간단 정리.md  Scheduler 설정.md  SchedulerProperties 빈을 찾지 못하는 문제 해결.md  TODO=AsyncConfig 역할 및 분석.md  User HardDelete 시, CASCADE 설정에 대한 고민.md  cron 표현.md  조회 메서드에 트랜잭션이 필요한 이유.md  중첩 트랜잭션.md  테스트 IntergrationTestBase.md  트랜잭션의 기본 개념과 MyBatis에서의 사용.md  함수형 인터페이스.md
src/main/java/flobitt/oww/: OwwApplication.java
src/main/java/flobitt/oww/api/: AuthController.java  EmailVerificationController.java  UserController.java
src/main/java/flobitt/oww/api/in/: EmailVerificationAPI.java  UserAPI.java
src/main/java/flobitt/oww/domain/base/entity/: BaseEntity.java  SoftDeleteBaseEntity.java
src/main/java/flobitt/oww/domain/group/entity/: Group.java  GroupMember.java  MemberGoalHistory.java  MemberRole.java
src/main/java/flobitt/oww/domain/notification/entity/: NotificationSetting.java
src/main/java/flobitt/oww/domain/user/dto/internal/: ParseTokenDto.java
src/main/java/flobitt/oww/domain/user/dto/req/: CreateUserReq.java  ResendEmailReq.java
src/main/java/flobitt/oww/domain/user/entity/: EmailVerification.java  User.java  UserStatus.java  VerificationType.java
src/main/java/flobitt/oww/domain/user/event/: CreateUserEvent.java  ResendVerificationEmailEvent.java  SendVerificationEmailEvent.java
src/main/java/flobitt/oww/domain/user/event/listener/: EmailEventListener.java
src/main/java/flobitt/oww/domain/user/repository/: EmailVerificationRepository.java  EmailVerificationRepositoryCustom.java  EmailVerificationRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/flobitt/oww/domain/user/service/: AuthFacade.java  AuthService.java  EmailVerificationService.java  TokenService.java  UserService.java
src/main/java/flobitt/oww/domain/workout/entity/: GroupWorkoutLog.java  WorkoutRecord.java
src/main/java/flobitt/oww/global/config/: AsyncConfig.java  P6SpyConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/flobitt/oww/global/config/p6spy/: P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/flobitt/oww/global/properties/: AppProperties.java  JwtProperties.java  MailProperties.java  SchedulerProperties.java
src/main/java/flobitt/oww/global/scheduler/: UnverifiedUserCleanupScheduler.java  UserScheduler.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/flobitt/oww/: IntegrationTestBase.java  OwwApplicationTests.java
